<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's a placeholder!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quattrocento+Sans&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="mask-icon" href="mask-icon.svg" color="#d2232a">

    <style>
        h1, h2 {
            font-family: 'Lobster', cursive;
            font-weight: 500;
        }
        body {
            font-family: 'Quattrocento Sans', sans-serif;
            padding: 0px;
            margin: 0px;
        }
        .btm {
            padding-bottom: 10px;
        }
        .btm2 {
            padding-bottom: 20px;
        }
        .btm5 {
            padding-bottom: 5px;
        }
        .btmbig {
            padding-bottom: 40px;
        }
        ul {
        list-style: none;
        padding: 0px;
        }

        ul li:before {
        content: '✓';
        margin-right: 10px;
        }
        h2 {
            margin-bottom: 5px;
            margin-top: 0pc;
            padding-bottom: 5px;
            color: #0e6a67;
        }
        .btn {
            border-radius: 5px;
            padding:5px 30px;
            font-weight: bold;
            text-decoration: none;
            border: 3px solid #0e6a67;
            
            /* text-shadow: 2px 2px #f9edc2; */
            display: inline-block;
            /* box-shadow: 2px 2px #f9edc2; */
            
            color: #f9edc2;
            background-color: #0e6a67;

        }
        .btn:hover {
            background-color: #4dcee3;
            color:#0e6a67; 
        }
        .center {
            text-align: center;
        }
        .grey {
            color: #333;
        }
        .wavebg {
            background: url(bg-wave-left.svg), url(bg-wave-right.svg), #af52bd;
            background-position: left top, right top;
            background-repeat: no-repeat;
            background-size: auto 100%;
        }
        .cream {
            color: #f9edc2
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .rcol {
                width: 100%;
            }
            .colparent {
                width:100%;
            }
            .wrapper {
                display: flex;
                flex-wrap: wrap-reverse;
            }
            .lcol {
                text-align: center;
            }   
            .break {
                /* display: block; */
                flex-basis: 100%;
                height: 0;
            }
            .mobilearrow {
                position:fixed;
                bottom: 10px;
                text-align: center;
                width: 100%;
                pointer-events: none;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .rcol {
                width: 100%;
            }
            .colparent {
                width:100%;
            }
            .wrapper {
                /* display: block;  */
                display: flex;
                flex-wrap: wrap-reverse;
            }
            .lcol {
                text-align: center;
            }
            .break {
                /* display: block; */
                flex-basis: 100%;
                height: 0;
            }
            .mobilearrow {
                position:fixed;
                bottom: 10px;
                text-align: center;
                width: 100%;
                pointer-events: none;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .rcol {
                width: 100%;
            }
            .colparent {
                width:50%;
            }
            .wrapper {
                display: flex; 
                flex-wrap: nowrap;
            }
            .lcol {
                text-align: right;
            }
            .break {
                display: none;
            }
            .mobilearrow {
                display: none;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .rcol {
                width: 70%;
            }
        }

    </style>
</head>
<body>

<div class="mobilearrow" id="arrow"><img src="down.png" alt=""></div>

    <div class="center" style=" color: #0b5755; padding-top: 10px;   background: radial-gradient(circle, rgba(254,212,76,1) 61%, rgba(233,181,63,1) 100%);">
            <div class="center" style=" color: #0b5755; padding: 20px; background-position: center; background-repeat: no-repeat; background-image: url(tri.svg)">
            
            <h1 style="color:#4dcee3; text-shadow: 2px 2px 0px #0e6a67,  4px 4px 0px #f9edc2; padding:20px; font-size: 40px;">OhhhHHhhhh! A ghost page!</h1>

        </div>

    </div>


</body>
</html>
